<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Firaxis Games (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Color Vals -->
<Civ4ColorVals xmlns="x-schema:CIV4InterfaceSchema.xml">
	<ColorVals>
		<ColorVal>
			<Type>COLOR_CLEAR</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>0.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_ALPHA_GREY</Type>
			<fRed>0.1</fRed>
			<fGreen>0.1</fGreen>
			<fBlue>0.1</fBlue>
			<fAlpha>0.45</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_WHITE</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BLACK</Type>
			<fRed>0.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_DARK_GREY</Type>
			<fRed>0.25</fRed>
			<fGreen>0.25</fGreen>
			<fBlue>0.25</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREY</Type>
			<fRed>0.5</fRed>
			<fGreen>0.5</fGreen>
			<fBlue>0.5</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_LIGHT_GREY</Type>
			<fRed>0.75</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>0.75</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_RED</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREEN</Type>
			<fRed>0.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BLUE</Type>
			<fRed>0.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CYAN</Type>
			<fRed>0.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_YELLOW</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_MAGENTA</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_YIELD_FOOD</Type>
			<fRed>0.99</fRed>
			<fGreen>0.58</fGreen>
			<fBlue>0.16</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_YIELD_PRODUCTION</Type>
			<fRed>0.44</fRed>
			<fGreen>0.56</fGreen>
			<fBlue>0.74</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_YIELD_COMMERCE</Type>
			<fRed>1.00</fRed>
			<fGreen>0.94</fGreen>
			<fBlue>0.08</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_BLUE</Type>
			<fRed>0.07</fRed>
			<fGreen>0.46</fGreen>
			<fBlue>0.80</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_GREY</Type>
			<fRed>0.35</fRed>
			<fGreen>0.25</fGreen>
			<fBlue>0.25</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_BROWN</Type>
			<fRed>0.70</fRed>
			<fGreen>0.45</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_GREEN</Type>
			<fRed>0.18</fRed>
			<fGreen>0.53</fGreen>
			<fBlue>0.42</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_FONT_RED</Type>
			<fRed>1.00</fRed>
			<fGreen>0.30</fGreen>
			<fBlue>0.15</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_FONT_GREEN</Type>
			<fRed>0.10</fRed>
			<fGreen>0.95</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_RESEARCH_STORED</Type>
			<fRed>0.00</fRed>
			<fGreen>0.90</fGreen>
			<fBlue>0.20</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_RESEARCH_RATE</Type>
			<fRed>0.00</fRed>
			<fGreen>0.90</fGreen>
			<fBlue>0.20</fBlue>
			<fAlpha>0.60</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CULTURE_STORED</Type>
			<fRed>0.60</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CULTURE_RATE</Type>
			<fRed>0.60</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>0.60</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREAT_PEOPLE_STORED</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREAT_PEOPLE_RATE</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.60</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_NEGATIVE_RATE</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.65</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_EMPTY</Type>
			<fRed>0.0</fRed>
			<fGreen>0.0</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>0.40</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_POPUP_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_POPUP_SELECTED</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.75</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_TECH_TEXT</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_UNIT_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BUILDING_TEXT</Type>
			<fRed>0.80</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.85</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PROJECT_TEXT</Type>
			<fRed>0.80</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.85</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_HIGHLIGHT_TEXT</Type>
			<fRed>0.40</fRed>
			<fGreen>0.90</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_ALT_HIGHLIGHT_TEXT</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_WARNING_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.30</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_POSITIVE_TEXT</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_NEGATIVE_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.30</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BROWN_TEXT</Type>
			<fRed>0.40</fRed>
			<fGreen>0.24</fGreen>
			<fBlue>0.16</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_SELECTED_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.82</fGreen>
			<fBlue>0.49</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_WATER_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_MENU_BLUE</Type>
			<fRed>0.28</fRed>
			<fGreen>0.83</fGreen>
			<fBlue>0.95</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_DAWN_OF_MAN_TEXT</Type>
			<fRed>0.22</fRed>
			<fGreen>0.09</fGreen>
			<fBlue>0.03</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_TECH_GREEN</Type>
			<fRed>0.16</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>0.27</fBlue>
			<fAlpha>0.50</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_TECH_BLUE</Type>
			<fRed>0.21</fRed>
			<fGreen>0.23</fGreen>
			<fBlue>0.68</fBlue>
			<fAlpha>0.50</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_TECH_WORKING</Type>
			<fRed>0.21</fRed>
			<fGreen>0.23</fGreen>
			<fBlue>0.68</fBlue>
			<fAlpha>0.50</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_TECH_BLACK</Type>
			<fRed>0.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.50</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_TECH_RED</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.50</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLACK</Type>
			<fRed>0.13</fRed>
			<fGreen>0.13</fGreen>
			<fBlue>0.13</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLACK_TEXT</Type>
			<fRed>0.8</fRed>
			<fGreen>0.808</fGreen>
			<fBlue>0.851</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLUE</Type>
			<fRed>0.21</fRed>
			<fGreen>0.40</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLUE_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BROWN</Type>
			<fRed>0.39</fRed>
			<fGreen>0.24</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BROWN_TEXT</Type>
			<fRed>0.90</fRed>
			<fGreen>0.65</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CYAN</Type>
			<fRed>0.07</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.96</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CYAN_TEXT</Type>
			<fRed>0.6</fRed>
			<fGreen>1.0</fGreen>
			<fBlue>0.973</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_BLUE</Type>
			<fRed>0.16</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.64</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_BLUE_TEXT</Type>
			<fRed>0.65</fRed>
			<fGreen>0.55</fGreen>
			<fBlue>0.90</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_CYAN</Type>
			<fRed>0.00</fRed>
			<fGreen>0.54</fGreen>
			<fBlue>0.55</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_CYAN_TEXT</Type>
			<fRed>0</fRed>
			<fGreen>.831</fGreen>
			<fBlue>.788</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GREEN</Type>
			<fRed>0.00</fRed>
			<fGreen>0.39</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_DARK_GREEN</Type>
			<fRed>0.00</fRed>
			<fGreen>0.27</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GREEN_TEXT</Type>
			<fRed>0.561</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.561</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PINK</Type>
			<fRed>0.69</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.38</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PINK_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PURPLE</Type>
			<fRed>0.45</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.49</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PURPLE_TEXT</Type>
			<fRed>0.80</fRed>
			<fGreen>0.35</fGreen>
			<fBlue>0.85</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_RED</Type>
			<fRed>0.62</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_RED_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.22</fGreen>
			<fBlue>0.22</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_YELLOW</Type>
			<fRed>0.97</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_YELLOW_TEXT</Type>
			<fRed>1.0</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GRAY</Type>
			<fRed>0.7</fRed>
			<fGreen>0.7</fGreen>
			<fBlue>0.7</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GRAY_TEXT</Type>
			<fRed>0.8</fRed>
			<fGreen>0.8</fGreen>
			<fBlue>0.8</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GREEN</Type>
			<fRed>0.49</fRed>
			<fGreen>0.88</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GREEN_TEXT</Type>
			<fRed>0.486</fRed>
			<fGreen>0.882</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ORANGE</Type>
			<fRed>0.99</fRed>
			<fGreen>0.35</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ORANGE_TEXT</Type>
			<fRed>.996</fRed>
			<fGreen>.459</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PEACH</Type>
			<fRed>0.60</fRed>
			<fGreen>0.49</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PEACH_TEXT</Type>
			<fRed>0.761</fRed>
			<fGreen>0.698</fGreen>
			<fBlue>0.396</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PINK</Type>
			<fRed>0.98</fRed>
			<fGreen>0.67</fGreen>
			<fBlue>0.49</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PINK_TEXT</Type>
			<fRed>0.980</fRed>
			<fGreen>0.72</fGreen>
			<fBlue>0.57</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PURPLE</Type>
			<fRed>0.77</fRed>
			<fGreen>0.34</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PURPLE_TEXT</Type>
			<fRed>0.85</fRed>
			<fGreen>0.65</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_RED</Type>
			<fRed>0.86</fRed>
			<fGreen>0.02</fGreen>
			<fBlue>0.02</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_RED_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.298</fGreen>
			<fBlue>0.416</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_WHITE</Type>
			<fRed>0.90</fRed>
			<fGreen>0.90</fGreen>
			<fBlue>0.90</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_WHITE_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.95</fGreen>
			<fBlue>0.95</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_YELLOW</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.17</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_YELLOW_TEXT</Type>
			<fRed>0.996</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.173</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_GREEN</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.50</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_GREEN_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.70</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLUE</Type>
			<fRed>0.50</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLUE_TEXT</Type>
			<fRed>0.50</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_YELLOW</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.50</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_YELLOW_TEXT</Type>
			<fRed>0.90</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.50</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_PURPLE</Type>
			<fRed>0.70</fRed>
			<fGreen>0.60</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_PURPLE_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.60</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_ORANGE</Type>
			<fRed>0.90</fRed>
			<fGreen>0.65</fGreen>
			<fBlue>0.32</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_ORANGE_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>0.35</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_PURPLE</Type>
			<fRed>0.675</fRed>
			<fGreen>0.118</fGreen>
			<fBlue>0.725</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_PURPLE_TEXT</Type>
			<fRed>0.808</fRed>
			<fGreen>0.396</fGreen>
			<fBlue>0.631</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GOLDENROD</Type>
			<fRed>0.871</fRed>
			<fGreen>0.624</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GRAY</Type>
			<fRed>0.369</fRed>
			<fGreen>0.369</fGreen>
			<fBlue>0.369</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GRAY_TEXT</Type>
			<fRed>0.565</fRed>
			<fGreen>0.565</fGreen>
			<fBlue>0.565</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_GREEN</Type>
			<fRed>0.204</fRed>
			<fGreen>0.576</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_GREEN_TEXT</Type>
			<fRed>0.243</fRed>
			<fGreen>0.616</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_LEMON</Type>
			<fRed>0.847</fRed>
			<fGreen>0.792</fGreen>
			<fBlue>0.039</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_LEMON_TEXT</Type>
			<fRed>0.906</fRed>
			<fGreen>0.851</fGreen>
			<fBlue>0.098</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_BLUE</Type>
			<fRed>0.000</fRed>
			<fGreen>0.220</fGreen>
			<fBlue>0.914</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_BLUE_TEXT</Type>
			<fRed>0.504</fRed>
			<fGreen>0.725</fGreen>
			<fBlue>0.710</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_CYAN</Type>
			<fRed>0.000</fRed>
			<fGreen>0.639</fGreen>
			<fBlue>0.710</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_CYAN_TEXT</Type>
			<fRed>0.157</fRed>
			<fGreen>0.796</fGreen>
			<fBlue>0.867</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MAROON</Type>
			<fRed>0.514</fRed>
			<fGreen>0.200</fGreen>
			<fBlue>0.157</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BROWN</Type>
			<fRed>0.518</fRed>
			<fGreen>0.345</fGreen>
			<fBlue>0.075</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BROWN_TEXT</Type>
			<fRed>0.580</fRed>
			<fGreen>0.431</fGreen>
			<fBlue>0.204</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_ORANGE</Type>
			<fRed>0.878</fRed>
			<fGreen>0.235</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_ORANGE_TEXT</Type>
			<fRed>0.949</fRed>
			<fGreen>0.306</fGreen>
			<fBlue>0.071</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_DARK_GREEN_TEXT</Type>
			<fRed>0.355</fRed>
			<fGreen>0.625</fGreen>
			<fBlue>0.355</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PALE_RED</Type>
			<fRed>0.780</fRed>
			<fGreen>0.282</fGreen>
			<fBlue>0.239</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_INDIGO</Type>
			<fRed>0.306</fRed>
			<fGreen>0.020</fGreen>
			<fBlue>0.835</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_INDIGO_TEXT</Type>
			<fRed>0.533</fRed>
			<fGreen>0.361</fGreen>
			<fBlue>0.859</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PALE_ORANGE</Type>
			<fRed>0.863</fRed>
			<fGreen>0.471</fGreen>
			<fBlue>0.149</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLACK</Type>
			<fRed>0.251</fRed>
			<fGreen>0.251</fGreen>
			<fBlue>0.251</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLACK_TEXT</Type>
			<fRed>0.392</fRed>
			<fGreen>0.392</fGreen>
			<fBlue>0.392</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
<!-- Custom Colours -->
		<ColorVal>
			<Type>COLOR_PLAYER_GREYISH_GREEN</Type>
			<fRed>0.28</fRed>
			<fGreen>0.4</fGreen>
			<fBlue>0.16</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GREYISH_GREEN_TEXT</Type>
			<fRed>0.5</fRed>
			<fGreen>0.60</fGreen>
			<fBlue>0.5</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_VERYDARK_BLUE</Type>
			<fRed>0.08</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.32</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_VERYDARK_BLUE_TEXT</Type>
			<fRed>0.32</fRed>
			<fGreen>0.32</fGreen>
			<fBlue>0.75</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_VERYDARK_RED</Type>
			<fRed>0.31</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_VERYDARK_RED_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.10</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_WHEAT</Type>
			<fRed>0.961</fRed>
			<fGreen>0.871</fGreen>
			<fBlue>0.702</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_WHEAT_TEXT</Type>
			<fRed>0.965</fRed>
			<fGreen>0.882</fGreen>
			<fBlue>0.725</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BURGUNDY</Type>
			<fRed>0.624</fRed>
			<fGreen>0.114</fGreen>
			<fBlue>0.209</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BURGUNDY_TEXT</Type>
			<fRed>0.655</fRed>
			<fGreen>0.184</fGreen>
			<fBlue>0.271</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
<!-- #################################################################################### -->
<!-- ################################ CivV Colours Start ################################ -->
<!-- ############################### veBear Changes Start ############################### -->
<!-- #################################################################################### -->
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_WHITE</Type>
			<fRed>1.0</fRed>
			<fGreen>1.0</fGreen>
			<fBlue>1.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_AMERICA_1</Type>
			<fRed>0.114</fRed>
			<fGreen>0.188</fGreen>
			<fBlue>0.447</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ARABIA_1</Type>
			<fRed>0.153</fRed>
			<fGreen>0.31</fGreen>
			<fBlue>0.165</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ARABIA_2</Type>
			<fRed>0.572</fRed>
			<fGreen>0.867</fGreen>
			<fBlue>0.039</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_AUSTRIA_1</Type>
			<fRed>0.717</fRed>
			<fGreen>0.023</fGreen>
			<fBlue>0.023</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_AZTEC_1</Type>
			<fRed>0.702</fRed>
			<fGreen>0.267</fGreen>
			<fBlue>0.184</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_AZTEC_2</Type>
			<fRed>0.635</fRed>
			<fGreen>0.953</fGreen>
			<fBlue>0.871</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_BABYLON_1</Type>
			<fRed>0.212</fRed>
			<fGreen>0.372</fGreen>
			<fBlue>0.443</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_BABYLON_2</Type>
			<fRed>0.835</fRed>
			<fGreen>0.976</fGreen>
			<fBlue>1.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_BYZANTINE_1</Type>
			<fRed>0.435</fRed>
			<fGreen>0.631</fGreen>
			<fBlue>0.91</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_BYZANTINE_2</Type>
			<fRed>0.243</fRed>
			<fGreen>0.0</fGreen>
			<fBlue>0.439</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_CARTHAGE_1</Type>
			<fRed>0.835</fRed>
			<fGreen>0.835</fGreen>
			<fBlue>0.835</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_CARTHAGE_2</Type>
			<fRed>0.431</fRed>
			<fGreen>0.082</fGreen>
			<fBlue>0.655</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_CELTIC_1</Type>
			<fRed>0.129</fRed>
			<fGreen>0.396</fGreen>
			<fBlue>0.29</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_CELTIC_2</Type>
			<fRed>0.682</fRed>
			<fGreen>0.749</fGreen>
			<fBlue>1.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_CHINA_1</Type>
			<fRed>0.0</fRed>
			<fGreen>0.561</fGreen>
			<fBlue>0.302</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_EGYPT_1</Type>
			<fRed>0.972</fRed>
			<fGreen>0.941</fGreen>
			<fBlue>0.102</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_EGYPT_2</Type>
			<fRed>0.463</fRed>
			<fGreen>0.102</fGreen>
			<fBlue>0.874</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ENGLAND_1</Type>
			<fRed>0.502</fRed>
			<fGreen>0.082</fGreen>
			<fBlue>0.074</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ETHIOPIA_1</Type>
			<fRed>0.102</fRed>
			<fGreen>0.251</fGreen>
			<fBlue>0.09</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ETHIOPIA_2</Type>
			<fRed>1.0</fRed>
			<fGreen>0.153</fGreen>
			<fBlue>0.153</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_FRANCE_1</Type>
			<fRed>0.247</fRed>
			<fGreen>0.533</fGreen>
			<fBlue>0.996</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_FRANCE_2</Type>
			<fRed>0.929</fRed>
			<fGreen>0.929</fGreen>
			<fBlue>0.601</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_GERMANY_1</Type>
			<fRed>0.718</fRed>
			<fGreen>0.718</fGreen>
			<fBlue>0.718</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_GERMANY_2</Type>
			<fRed>0.22</fRed>
			<fGreen>0.247</fGreen>
			<fBlue>0.208</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_GREECE_1</Type>
			<fRed>0.855</fRed>
			<fGreen>0.898</fGreen>
			<fBlue>0.898</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_GREECE_2</Type>
			<fRed>0.396</fRed>
			<fGreen>0.702</fGreen>
			<fBlue>1.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_INCA_1</Type>
			<fRed>1.0</fRed>
			<fGreen>0.769</fGreen>
			<fBlue>0.192</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_INCA_2</Type>
			<fRed>0.133</fRed>
			<fGreen>0.741</fGreen>
			<fBlue>0.616</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_INDIA_1</Type>
			<fRed>0.145</fRed>
			<fGreen>0.612</fGreen>
			<fBlue>0.098</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_INDIA_2</Type>
			<fRed>1.0</fRed>
			<fGreen>0.749</fGreen>
			<fBlue>0.357</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_IROQUOIS_1</Type>
			<fRed>0.314</fRed>
			<fGreen>0.4</fGreen>
			<fBlue>0.4</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_IROQUOIS_2</Type>
			<fRed>0.992</fRed>
			<fGreen>0.855</fGreen>
			<fBlue>0.655</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_JAPAN_1</Type>
			<fRed>0.882</fRed>
			<fGreen>0.898</fGreen>
			<fBlue>0.898</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_JAPAN_2</Type>
			<fRed>0.722</fRed>
			<fGreen>0.0</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_KOREA_1</Type>
			<fRed>0.148</fRed>
			<fGreen>0.208</fGreen>
			<fBlue>0.447</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_KOREA_2</Type>
			<fRed>1.0</fRed>
			<fGreen>0.09</fGreen>
			<fBlue>0.09</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_MALI_1</Type>
			<fRed>0.871</fRed>
			<fGreen>0.643</fGreen>
			<fBlue>0.149</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_MALI_2</Type>
			<fRed>0.512</fRed>
			<fGreen>0.125</fGreen>
			<fBlue>0.169</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_MAYA_1</Type>
			<fRed>0.816</fRed>
			<fGreen>0.631</fGreen>
			<fBlue>0.467</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_MAYA_2</Type>
			<fRed>0.251</fRed>
			<fGreen>0.417</fGreen>
			<fBlue>0.431</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_MONGOL_1</Type>
			<fRed>0.298</fRed>
			<fGreen>0.016</fGreen>
			<fBlue>0.047</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_MONGOL_2</Type>
			<fRed>1.0</fRed>
			<fGreen>0.576</fGreen>
			<fBlue>0.063</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_NETHERLANDS_1</Type>
			<fRed>1.0</fRed>
			<fGreen>0.667</fGreen>
			<fBlue>0.082</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_OTTOMAN_1</Type>
			<fRed>0.972</fRed>
			<fGreen>0.972</fGreen>
			<fBlue>0.8</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_OTTOMAN_2</Type>
			<fRed>0.18</fRed>
			<fGreen>0.455</fGreen>
			<fBlue>0.231</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_PERSIA_1</Type>
			<fRed>0.749</fRed>
			<fGreen>0.098</fGreen>
			<fBlue>0.086</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_PERSIA_2</Type>
			<fRed>0.972</fRed>
			<fGreen>0.929</fGreen>
			<fBlue>0.322</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_PORTUGAL_1</Type>
			<fRed>0.031</fRed>
			<fGreen>0.294</fGreen>
			<fBlue>0.031</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_PORTUGAL_2</Type>
			<fRed>0.871</fRed>
			<fGreen>0.102</fGreen>
			<fBlue>0.102</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ROME_1</Type>
			<fRed>0.349</fRed>
			<fGreen>0.074</fGreen>
			<fBlue>0.534</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ROME_2</Type>
			<fRed>0.957</fRed>
			<fGreen>0.827</fGreen>
			<fBlue>0.063</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_RUSSIA_1</Type>
			<fRed>0.929</fRed>
			<fGreen>0.718</fGreen>
			<fBlue>0.023</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_RUSSIA_2</Type>
			<fRed>0.051</fRed>
			<fGreen>0.051</fGreen>
			<fBlue>0.051</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_SIAM_1</Type>
			<fRed>0.961</fRed>
			<fGreen>0.91</fGreen>
			<fBlue>0.314</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_SIAM_2</Type>
			<fRed>0.761</fRed>
			<fGreen>0.094</fGreen>
			<fBlue>0.078</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_SPAIN_1</Type>
			<fRed>0.357</fRed>
			<fGreen>0.125</fGreen>
			<fBlue>0.125</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_SPAIN_2</Type>
			<fRed>1.0</fRed>
			<fGreen>0.737</fGreen>
			<fBlue>0.737</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_SUMER_1</Type>
			<fRed>0.11</fRed>
			<fGreen>0.122</fGreen>
			<fBlue>0.235</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_SUMER_2</Type>
			<fRed>0.894</fRed>
			<fGreen>0.435</fGreen>
			<fBlue>0.337</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_VIKING_1</Type>
			<fRed>0.4</fRed>
			<fGreen>0.235</fGreen>
			<fBlue>0.094</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_VIKING_2</Type>
			<fRed>0.874</fRed>
			<fGreen>0.82</fGreen>
			<fBlue>0.651</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ZULU_1</Type>
			<fRed>0.867</fRed>
			<fGreen>0.38</fGreen>
			<fBlue>0.043</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CIV5_ZULU_2</Type>
			<fRed>1.0</fRed>
			<fGreen>1.0</fGreen>
			<fBlue>0.38</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
<!-- veBear End -->
	</ColorVals>
</Civ4ColorVals>
